{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "drizzle",
    "scripts",
    "drizzle.config.ts",
    "**/*spec.ts"
  ]
}
