{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@animora/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "incremental": true
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "drizzle.config.ts"
  ]
}